# app-lock

ToolWizAppLock Studio/: import-summary.txt  local.properties  settings.gradle
ToolWizAppLock Studio/appLock/: build.gradle
ToolWizAppLock Studio/appLock/src/main/: AndroidManifest.xml
ToolWizAppLock Studio/appLock/src/main/java/com/cleanwiz/applock/files/activity/: AudioPreViewActivity.java  BaseHideActivity.java  PhotoPreViewActivity.java  PicPreViewActivity.java  VideoPreViewActivity.java
ToolWizAppLock Studio/appLock/src/main/java/com/cleanwiz/applock/files/adapter/: FileHideAdapter.java
ToolWizAppLock Studio/appLock/src/main/java/com/cleanwiz/applock/ui/activity/: StepActivity.java
ToolWizAppLock Studio/appLock/src/main/java/com/cleanwiz/applock/ui/adapter/: LockAdapter.java  SettingAdapter.java
ToolWizAppLock Studio/appLock/src/main/res/layout/: activity_file_hide.xml  activity_file_hide_group.xml  activity_file_preview.xml  activity_file_preview_group.xml  item_file_hide2.xml
ToolWizAppLock Studio/gradle/wrapper/: gradle-wrapper.properties
ToolWizAppLock Studio/wheel/: build.gradle
