apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.cleanwiz.applock"
        minSdkVersion 14
        targetSdkVersion 25
        multiDexEnabled
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {
//    compile project(':photoView')
//    compile project(':materialDesign')
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile project(':wheel')
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/com.umeng.fb.v5.1.0.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/uil.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/volley.jar')
}
